<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardCell" customModule="CardLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myn-e5-1rP">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="myn-e5-1rP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B6z-my-n3o"/>
                <constraint firstItem="myn-e5-1rP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XyY-Yp-IeJ"/>
                <constraint firstAttribute="bottom" secondItem="myn-e5-1rP" secondAttribute="bottom" id="dHg-La-K9p"/>
                <constraint firstAttribute="trailing" secondItem="myn-e5-1rP" secondAttribute="trailing" id="pon-dD-lsG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="myn-e5-1rP" id="eIs-OY-ysz"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
